Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_MidLevel|SchDesignator=U_MidLevel|FileName=MidLevel.SchDoc|SymbolType=Normal|RawFileName=MidLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_PLC|SchDesignator=U_PLC|FileName=PLC.SchDoc|SymbolType=Normal|RawFileName=PLC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_PLCfilters|SchDesignator=U_PLCfilters|FileName=PLCfilters.SchDoc|SymbolType=Normal|RawFileName=PLCfilters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_PowerCircuit|SchDesignator=U_PowerCircuit|FileName=PowerCircuit.SchDoc|SymbolType=Normal|RawFileName=PowerCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=B1|SchDesignator=B1|FileName=Isense.SchDoc|SymbolType=Normal|RawFileName=Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=B2|SchDesignator=B2|FileName=SSR.SchDoc|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=B3|SchDesignator=B3|FileName=Vsense.SchDoc|SymbolType=Normal|RawFileName=Vsense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=G1|SchDesignator=G1|FileName=Isense.SchDoc|SymbolType=Normal|RawFileName=Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=G2|SchDesignator=G2|FileName=SSR.SchDoc|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=G3|SchDesignator=G3|FileName=Vsense.SchDoc|SymbolType=Normal|RawFileName=Vsense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=LD1|SchDesignator=LD1|FileName=Isense.SchDoc|SymbolType=Normal|RawFileName=Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=LD2|SchDesignator=LD2|FileName=SSR.SchDoc|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=LD3|SchDesignator=LD3|FileName=Vsense.SchDoc|SymbolType=Normal|RawFileName=Vsense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=PV1|SchDesignator=PV1|FileName=Isense.SchDoc|SymbolType=Normal|RawFileName=Isense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=PV2|SchDesignator=PV2|FileName=SSR.SchDoc|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MidLevel.SchDoc|Designator=PV3|SchDesignator=PV3|FileName=Vsense.SchDoc|SymbolType=Normal|RawFileName=Vsense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
