G04:AMPARAMS|DCode=33|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=34|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0787,0.0394,0,0,90.0*
21,1,0.0394,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0197*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
%
G04:AMPARAMS|DCode=76|XSize=82.7mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0394,0.0827,0,0,0.0*
1,1,0.0434,0.0197,-0.0197*
1,1,0.0434,-0.0197,-0.0197*
1,1,0.0434,-0.0197,0.0197*
1,1,0.0434,0.0197,0.0197*
%
G04:AMPARAMS|DCode=77|XSize=82.7mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0394,0.0827,0,0,90.0*
1,1,0.0434,0.0197,0.0197*
1,1,0.0434,0.0197,-0.0197*
1,1,0.0434,-0.0197,-0.0197*
1,1,0.0434,-0.0197,0.0197*
%
